<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        #ind{
            width:180px;
            height:150px;
            background-color:yellow;
            float:left;
            border-radius:0px 0px 100% 0px;
        }
        *{
            margin:0px;
            padding:0px;
        }
        #map{
            clip-path:polygon(100% 0, 100% 100%, 0% 100%, 0% 100%, 50% 0%);
            width:30%;
            height:300px;
            float:right;
            padding-right: 412px;
            padding-top: 50px;
            padding-bottom:25px;
            margin-top:-505px;
            padding-left:5px;
        }
        iframe{
            width:870px;
            height:1500px;
            margin-top:-50px;
        }
        #vid{
            clip-path:polygon(100% 0, 100% 100%, 0% 100%, 41% 0%);
            width:100%;
            height:600px;
            float:right;
            padding-left:5px;
            background-color: rgba(0, 0, 255, 0.777);
            padding-right:5px;
            margin-left:-220px;
            padding-top: 0px;

        }
        video{
            width:100%;
        }
        #lt{
            padding-left:35px;
            padding-top:35px;
            letter-spacing: 2px;

        }
        #br{
            letter-spacing: 30px;
            color:white;
            font-size: 100px;
            text-align:left;
            padding-left: 10px;

        }
        #wb{
            letter-spacing:10px;
            color:goldenrod;
            font-size:20px;
            text-align:left;
            float:none;
            padding-top:180px;
            padding-left:25px;
        }
        #tb{
            letter-spacing:10px;
            color:goldenrod;
            font-size:20px;
            text-align:left;
            padding-top:15px;
            padding-left:25px;
        
        }
        #p1{
            color:white;
            margin-top:15px;
            text-indent:90px;
            text-align:justify;
            word-spacing: 5px;
        }
        #p2{
            color:white;
            margin-top:20px;
            padding-left:90px;
            text-align:justify;
            word-spacing: 5px;
            line-height:25px;
        }
   
    </style>
</head>
<body>
    <div id="ind">
        <h1 id="lt">India</h1> 
    </div>
    <h1 id="br">
        Biryani
    </h1>
    <h3 id="wb">WHAT IS BIRYANI?</h3>
    <P id="p1">
        Biryani is a mixed rice dish originating 
        among the Muslims of South Asia.<br>
        It is made with Indian spices, vegetables,
        rice, and usually some type of meat,in some<br>cases
        in some cases without any meat,
        in addition,eggs and potatoes,
        </P>
        <h3 id="tb">TYPES OF BIRYANI</h3>
        <P id="p2">
            kolkata biryani<br>
            sindhi biryani<br>
            memoni biryani<br>
            malabar biryani<br>
            thalassery biryani<br>
        
            
        </P>
        <div id="map">
                src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121792.26346522396!2d78.36062412639528!3d17.45932003186901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1683046802821!5m2!1sen!2sin"
                 width="100%" height="1650PX" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"</iframe>
        
            </div>
            <div id="vid">
                <video src="./biryani.mp4" autoplay muted loop></video>

            </div>

    
</body>
</html>
